{
	"nodes":[
		{"id":"d1acae8916230658","type":"text","text":"Een goede relatie is een van de basisbehoeften van leerlingen; daardoor raken ze gemotiveerd om te leren","x":-519,"y":-276,"width":260,"height":117,"color":"6"},
		{"id":"2e3b853b164f88c1","type":"text","text":"## 4.5.1 Hoe te leren","x":51,"y":-60,"width":259,"height":60,"color":"5"},
		{"id":"f7fb3aff8e7b3bc0","type":"text","text":"Wat\n- Afstemmen\n- Namen onthouden\n- Wie zijn mijn leerlingen?\n- Voorbereiden op gastheerschap\nHoe\n- Concreet oefenen\n- Reflectie","x":-23,"y":41,"width":407,"height":274,"color":"5"},
		{"id":"7db5a19a0d3ae1b9","type":"text","text":"Contact maken. Afhankelijk van persoonlijkheid:\n- Wie ben je als gastheer?\n- Wie wil je zijn als gastheer?\n- Wat is de reden dat je zo'n gastheer wilt zijn?\n\nBehoeften van groepsleden:\n- Wat voor soort gastheer heeft de groep op dit moment nodig?\n- Wat zijn de behoeften van de afzonderlijke groepsleden?","x":-463,"y":41,"width":400,"height":376,"color":"5"},
		{"id":"9757e7e582b37ddd","type":"text","text":"Contact maken gaat door tijdens les:\n- Kijken de studenten je nog aan tijdens de les?\n- Zijn ze met andere dingen bezig?\n- Luisteren ze naar jou of zijn ze met elkaar aan het kletsen?\n\nJe checkt in feite voortdurend of de studenten nog in de leermodus zitten","x":-463,"y":456,"width":400,"height":283,"color":"5"},
		{"id":"06384a0ece6d1b69","type":"text","text":"## Vragen","x":-335,"y":-60,"width":145,"height":60,"color":"5"},
		{"id":"d21323d208ce18fd","type":"text","text":"Als de leraar in deze fase effectief is, dan volgende gedrag van studenten:\n- ze hebben stralende ogen\n- ze stellen vragen\n- ze geven antwoord op de vragen die de leraar hun stelt\n- ze volgen de instructie op\n- ze nemen verantwoordelijkheid voor hun omgeving\n- ze kopieren verderop in de les ook het gedrag van de leraar","x":150,"y":-790,"width":407,"height":346,"color":"4"},
		{"id":"d05fa34752644889","type":"text","text":"# Hoofdstuk 4 De rol van gastheer: contact maken","x":-220,"y":-260,"width":400,"height":84,"color":"6"},
		{"id":"7c1d633da5d6c599","type":"text","text":"# TODO:\n- [ ] Hoofdstuk 1\n- [ ] Hoofdstuk 2\n- [ ] Hoofdstuk 3\n- [x] Hoofdstuk 4\n- [x] Hoofdstuk 5\n- [ ] Hoofdstuk 6\n- [ ] Hoofdstuk 7\n- [ ] Hoofdstuk 8\n- [ ] Hoofdstuk 9","x":717,"y":-1440,"width":410,"height":340},
		{"id":"17e15637521ca9f5","type":"text","text":"## 4.3 Gedragsindicatoren\n\n| Lerarengedrag                                                                                               | Leerlingengedrag                                                                                                               |\n| ----------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------ |\n| 1. De leraar noemt de leerlingen bij de naam (maakt contact, in woord, gebaar en mimiek)                    | 1. De leerlingen groeten de leraar en kijken hem aan                                                                           |\n| 2. De leraar is zichtbaar en duidelijk aanwezig en houdt de gangcultuur buiten (leiderschapsgedrag)         | 2. De leerlingen volgen de instructie op, ook na een interventie (lopen rustig naar binnen, gaan zitten, pakken supullen enz.) |\n| 3. De leraar geeft het voorbeeld (is toegankelijk, benaderbaar, vriendelijk)                                | 3. De leerlingen praten ontspannen met elkaar, en praten met en stellen vragen aan de leraar                                   |\n| 4. De leraar zorgt dat de leerlingen klaar zijn om te kunnen starten; loopt rond en praat met de leerlingen | 4. De leerlingen zijn startklaar (tassen, boeken, materiaal, werkkleding, enz.)                                                |\n","x":-650,"y":-790,"width":739,"height":415,"color":"4"},
		{"id":"1fa0647e864c0d61","type":"text","text":"Als studenten niet in de leermodus komen dan is er iets mis met de start van de les (eerste contact niet goed, rondje lopen te kort/te lang)","x":420,"y":-375,"width":407,"height":87,"color":"1"},
		{"id":"6ad801c4e14b8b04","type":"text","text":"Factoren die een rol spelen bij het maken van contact:\n- voldoen aan depsychologische basisbehoeften\n- interpersoonlijk gedrag tonen\n- bewust zijn van de werking van spiegelneuronen\n- (enthousiaste) mimiek gebruiken\n- non-verbaal leiderschapsgedrag tonen","x":420,"y":-218,"width":407,"height":296,"color":"3"},
		{"id":"9069f5ede7800b4f","type":"text","text":"## 5.3 Gedragsindicatoren\n\n| Lerarengedrag                                                                                                                      | Leerlingengedrag                                                                                              |\n| ---------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------- |\n| 1. De leraar vangt de aandacht van de leerlingen                                                                                   | 1. De leerlingen kijken naar de leraar en luisteren (zijn stil)                                               |\n| 2. De leraar kan de aandacht gedurende de start vasthouden (motiveert en bewaakt de gedragscode, reageert op de eerste overtreder) | 2. De leerlingen blijven respectvol luisteren naar de leraar                                                  |\n| 3. De leraar vertoont leiderschapsgedrag (staat stevig voor de klas, is congruent in wat hij zegt, doet en wil)                    | 3. De leerlingen reageren positief op het verhaal van de leraar. Zij volgen de instructie op                  |\n| 4. De leraar geeft onderwerp, leerdoel en lesopbouw aan (ook visueel)                                                              | 4. De leerlingen blijven luisteren naar de leraar (reageren positief op een correctie). Ze worden enthousiast |\n\n","x":1333,"y":-770,"width":739,"height":411,"color":"4"},
		{"id":"2b4a1cba93eb5b79","type":"text","text":"# Hoofdstuk 5 De rol van presentator: de leiding nemen","x":1500,"y":-257,"width":404,"height":127,"color":"6"},
		{"id":"da9467f1fa062b57","type":"text","text":"Dit betekent:\n- De leraar vangt de aandacht van de studenten en houdt deze vast\n- De leraar motiveert de studenten\n- De leraar informeert over de leerdoelen en -inhoud","x":1040,"y":-296,"width":404,"height":206,"color":"6"},
		{"id":"6e924b8fd2d9367a","type":"text","text":"In deze fase van de les geef je ook duidelijk signalen over het relationele aspect. Ook hier spelen overtuigingen een belangrijke rol:\n- ik zie jullie als mensen voor wie ik me wil inspannen\n- in wie ik geinteresseerd ben\n- die ik de moeite waard vind\n- van wie ik verwacht dat ze mijn werk waarderen\n- die de regels zullen respecteren\n- die willen samenwerken\n\n**Een leider met deze overtuigingen kan zichzelf zijn en hoeft niet de baas te 'spelen' en hoeft niet zo bewust een bepaalde rol te vervullen. Hij wil meer op een gelijkwaardig niveau samenwerken**.","x":1501,"y":-60,"width":404,"height":482,"color":"5"},
		{"id":"74d8854f1216598e","type":"text","text":"## Gedragsindicator 2:\n- Inhoud minder belangrijk, studenten zijn nog bezig met omschakelen\n- Neem hier 2 minuten de tijd voor\n- Treedt duidelijk op bij eerste overtreder. Houdt rekening met groep/student en houdt streng, duidelijk, vriendelijk aan","x":2160,"y":-718,"width":403,"height":244,"color":"5"},
		{"id":"c4586ac181200b66","type":"text","text":"## Gedragsindicator 4:\nHet belang van het stellen van leerdoelen:\n1. Een leerdoel maakt een les doelgericht.\n2. Een leerdoel zorgt ervoor dat alle leerlingen de kans krijgen om succesvol mee te doen.\n3. Een leerdoel maakt het mogelijk om te controleren of daadwerkelijk alle leerlingen hebben bereikt wat je hen wilde leren\n4. Een leerdoel geeft duidelijkheid en zorgt voor focus. Dat zorgt voor rust en veiligheid.\n5. Goed geformuleerde leerdoelen brengen leerlingen naar een haalbaar hoger niveau.","x":2160,"y":-1270,"width":403,"height":463,"color":"5"},
		{"id":"61e68b50873ea316","type":"text","text":"Het stellen van doelen heeft voor de leraar de volgende effecten:\n1. Door het formuleren van doelen krijgt de les focus.\n2. De doelen dwingen de leraar na te denken over zijn didactiek: de uitleg, werkvormen en opdrachten.\n3. Door de doelen te formuleren weet de leraar ook gedurende de les waarop hij feedback moet geven.\n4. BIj de afsluiting van de les kunnen de reflectievragen gekoppeld worden aan de gestelde doelen.","x":2620,"y":-1233,"width":403,"height":390,"color":"5"},
		{"id":"0f0e250f1a0d949d","type":"text","text":"Het is beter om leerdoelen opbrengstgericht te formuleren i.p.v. activiteitgericht te formuleren.\n\nEen goed geformuleerd leerdoel bevat:\n- Een concept (hoofdgedachte)\n- Een vaardigheid (techniek)\n- De context (situatie waarin het moet worden toegepast)","x":3120,"y":-1166,"width":403,"height":256,"color":"5"},
		{"id":"ac32fea2e023650e","type":"text","text":"De presentator als coach is ook in staat om na afloop van de les de leerlingen uit te dagen zelf de leerdoelen te formuleren: wat waren, achteraf gezien, de doelen? Jij checkt dan of dat inderdaad de leerdoelen waren. Deze opdracht daag leerlingen uit om op metaniveau mee te denken. Dit is de opmaat voor het meer zelfstandig werken van leerlingen","x":1980,"y":-312,"width":404,"height":237,"color":"3"},
		{"id":"4c458fdbd73ec357","type":"text","text":"**Congruent**\nHet betekent dat **iemands interne overtuigingen, strategieën en gedragingen (woorden, stem en lichaamstaal) volledig met elkaar in overeenstemming zijn en gericht op het bereiken van een bepaald doel**. Als iemand volledig congruent is, dan is wat hij of zij doet volledig in overeenstemming met wat hij of zij gelooft.","x":940,"y":-660,"width":350,"height":316},
		{"id":"4ac9ed6c80590e21","type":"text","text":"De leraar als didcaticus leer leerlingen kennis, vaardigheden en attitudes aan. Dit houdt onder meer in dat hij de leerstof stapsgewijs uitlegt en voordoet, en daarbij hardop denkt. Hij stelt ook vragen, vooral om de leerlingen te activeren. En uiteindelijk laat hij de leerlingen het geleerde met een (eenvoudige) werkvorm zelfstandig toepassen.","x":3960,"y":-40,"width":404,"height":238,"color":"5"},
		{"id":"7d91a03b1dd0ade7","type":"text","text":"Werken met het 3-fasenmodel (Pearson en Gallagher) is de basis van een effectieve les.\nLeraar:\nVoordoen -> Activeren dmv denkvragen -> Overlaten en instructie geven voor zelfstandige verwerking.","x":4400,"y":-40,"width":404,"height":178,"color":"5"},
		{"id":"aecb5dafe0165a4f","type":"text","text":"Welke denkniveaus zijn er mogelijk en relevant voor mijn vak? (zie pag. 123)","x":4420,"y":-285,"width":250,"height":87},
		{"id":"abfcad2d39509f1d","type":"text","text":"# Hoofdstuk 6 De rol van didacticus: het aanleren van kennis, vaardigheden en attitudes","x":3960,"y":-278,"width":404,"height":170,"color":"6"},
		{"id":"938c8607b592b62c","type":"text","text":"# Hoofdstuk 7 De rol van pedagoog: een veilig klimaat creëren","x":5560,"y":-278,"width":404,"height":128,"color":"6"},
		{"id":"2d6a01c5a35ddf6b","type":"text","text":"## 6.3 Gedragsindicatoren\n\n| Lerarengedrag                                                                                                                                                       | Leerlingengedrag                                                                                                                                                            |\n| ------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| 1. De leraar geeft de instructie (uitleggen, voordoen, hardop denken) en maakt het visueel                                                                          | 1. De leerlingen luisteren en kijken naar de instructie(fase)                                                                                                               |\n| 2. De leraar activeert het denkproces bij alle leerlingen door vragen te stellen (op verschillende denkniveaus)                                                     | 2. De leerlingen geven na een denkpauze antwoord op de aan hen gestelde vragen                                                                                              |\n| 3. De leraar geeft feedback op de gegeven antwoorden                                                                                                                | 3. De leerlingen reageren ontspannen op feedback en integreren deze desgevraagd in hun antwoord en/of hun manier van werken                                                 |\n| 4. De leraar geeft de instructie voor zelfstandige verwerking, ofwel complete instructie, met controle                                                              | 4. De leerlingen luisteren naar de instructie voor zelfstandige verwerking, ofwel complete instructie, en kunnen deze herhalen. De leerlingen zijn daarna snel aan het werk |\n| 5. De leraar gebruikt eenvoudige werkvormen (waarin leerlingen samenwerken)                                                                                         | 5. De leerlingen voeren de werkvorm uit                                                                                                                                     |\n| 6. De leraar stoort het leren niet (is consequent in het handhaven van uitgestelde aandacht) en observeert hoe er gewerkt wordt (het toepassen van het stappenplan) | 6. De leerlingen weten wat ze moeten doen als ze vastlopen (ze kennen het stappenplan en het principe van uitgestelde aandacht)                                             |\n| 7. De leraar geeft leerlingen zinvol commentaar tijdens de zelfstandige verwerking (op de taak en de aanpak)                                                        | 7. De leerlingen reageren positief op het commentaar                                                                                                                        |\n| 8. De leraar geeft les op het juiste niveau (vraagt niet te veel of te weinig)                                                                                      | 8. De leerlingen blijven binnen de aangegeven tijd gericht werken aan de opdracht                                                                                           |\n| 9. De leraar vraagt aan de leerlingen het leren zichtbaar/hoorbaar te maken                                                                                         | 9. Leerlingen geven (hoorbaar, zichtbaar) aan wat en hoe ze geleerd hebben                                                                                                  |\n\n","x":3793,"y":-1233,"width":739,"height":870,"color":"4"},
		{"id":"69e76b4b92339eb5","type":"text","text":"## 7.3 Gedragsindicatoren\n\n| Lerarengedrag                                                                                                      | Leerlingengedrag                                                                                                                                           |\n| ------------------------------------------------------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| 1. De leraar hanteert rechtvaardig de voor alle leerlingen bekende normen/regels (het GUT-model)                   | 1. De leerlingen houden zich aan de voor hen bekende normen/regels (het GUT-model)                                                                         |\n| 2. De leraar zorgt voor een veilige sfeer door het gewenste gedrag te benoemen                                     | 2. De leerlingen hebben een ontspannen gezichtsuitdrukking en lichaamshouding                                                                              |\n| 3. De leraar neemt de leerlingen serieus, kent hen, toont respect voor leerlingen                                  | 3. De leerlingen reageren ontspannen en zelfverzekerd en geven antwoord op de aan hen gestelde vragen                                                      |\n| 4. De leraar geeft complimenten (positieve feedback) waar mogelijk en beperkt negatieve consequenties              | 4. De leerlingen reageren ontspannen op wat de leraar zegt (positieve feedback)                                                                            |\n| 5. De leraar a) signaleert probleemgedrag snel en b) corrigeert ongewenst gedrag met behulp van de correctieladder | 5. De leerlingen accepteren het als de leraar het ongewenste gedrag van medeleerlingen corrigeert, laten zich sturen in gedrag en volgen de instructies op |\n| 6. De leraar laat gevoelens zien (kan bijvoorbeeld beheerst boos worden)                                           | 6. De leerlingen reageren op de correctie en stoppen met hun gedrag                                                                                        |\n| 7. De leraar laat leerlingen delen in verantwoordelijkheden (bespreekt normen en waarden)                          | 7. De leerlingen kunnen aangeven of en hoe ze betrokken willen worden bij het delen van verantwoordelijkheden                                              |\n\n\n","x":5393,"y":-960,"width":739,"height":623,"color":"4"},
		{"id":"6e2b1b20a57d6bb5","type":"text","text":"Gedragsindicator 3: Feedback geven\nAls je op een goede manier feeback geeft, geef je weer wat het verschil is tussen de huidige resultaten van de leerling en de gewenste resultaten.","x":4588,"y":-678,"width":250,"height":267},
		{"id":"8d53bcdb55a836c8","type":"text","text":"Gedragsindicator 1: GUT-model: Gevaar Uitdaging Thuis. Ontwikkelt door M. Slooter.","x":6280,"y":-648,"width":250,"height":118}
	],
	"edges":[
		{"id":"910412a7684bf17b","fromNode":"d05fa34752644889","fromSide":"bottom","toNode":"06384a0ece6d1b69","toSide":"top"},
		{"id":"35048fb69e8e1fe2","fromNode":"7db5a19a0d3ae1b9","fromSide":"bottom","toNode":"9757e7e582b37ddd","toSide":"top"},
		{"id":"0c172986bf5db96e","fromNode":"06384a0ece6d1b69","fromSide":"bottom","toNode":"7db5a19a0d3ae1b9","toSide":"top"},
		{"id":"0d79302b62591488","fromNode":"d05fa34752644889","fromSide":"top","toNode":"17e15637521ca9f5","toSide":"bottom"},
		{"id":"814523b42ed1eb35","fromNode":"d05fa34752644889","fromSide":"right","toNode":"1fa0647e864c0d61","toSide":"left"},
		{"id":"6b25a1b2773dc512","fromNode":"d05fa34752644889","fromSide":"bottom","toNode":"2e3b853b164f88c1","toSide":"top"},
		{"id":"77edca4bf1ffd361","fromNode":"2e3b853b164f88c1","fromSide":"bottom","toNode":"f7fb3aff8e7b3bc0","toSide":"top"},
		{"id":"d8e6f66194507cb4","fromNode":"d05fa34752644889","fromSide":"left","toNode":"d1acae8916230658","toSide":"right"},
		{"id":"22ae054877d21e20","fromNode":"d05fa34752644889","fromSide":"top","toNode":"d21323d208ce18fd","toSide":"bottom"},
		{"id":"a90af81acbfdcfac","fromNode":"2b4a1cba93eb5b79","fromSide":"left","toNode":"da9467f1fa062b57","toSide":"right"},
		{"id":"ad7a9ca54bef0dbf","fromNode":"2b4a1cba93eb5b79","fromSide":"top","toNode":"9069f5ede7800b4f","toSide":"bottom"},
		{"id":"0bad6e324b79df5e","fromNode":"d05fa34752644889","fromSide":"right","toNode":"6ad801c4e14b8b04","toSide":"left"},
		{"id":"439526ea5d5519aa","fromNode":"9069f5ede7800b4f","fromSide":"right","toNode":"74d8854f1216598e","toSide":"left"},
		{"id":"ccbddd2e208f6ec2","fromNode":"2b4a1cba93eb5b79","fromSide":"bottom","toNode":"6e924b8fd2d9367a","toSide":"top"},
		{"id":"7e6c8e546f32bbe1","fromNode":"9069f5ede7800b4f","fromSide":"top","toNode":"c4586ac181200b66","toSide":"left"},
		{"id":"6603bfc17b82a056","fromNode":"c4586ac181200b66","fromSide":"right","toNode":"61e68b50873ea316","toSide":"left"},
		{"id":"e333a4791c4d15ea","fromNode":"61e68b50873ea316","fromSide":"right","toNode":"0f0e250f1a0d949d","toSide":"left"},
		{"id":"c59317a30a45e87e","fromNode":"2b4a1cba93eb5b79","fromSide":"right","toNode":"ac32fea2e023650e","toSide":"left"},
		{"id":"eb046d664e0379e8","fromNode":"9069f5ede7800b4f","fromSide":"left","toNode":"4c458fdbd73ec357","toSide":"right"},
		{"id":"f9ee5c0090381f40","fromNode":"abfcad2d39509f1d","fromSide":"bottom","toNode":"4ac9ed6c80590e21","toSide":"top"},
		{"id":"5f5c13deee502a4c","fromNode":"abfcad2d39509f1d","fromSide":"top","toNode":"2d6a01c5a35ddf6b","toSide":"bottom"},
		{"id":"9810b0123d6c01a5","fromNode":"938c8607b592b62c","fromSide":"top","toNode":"69e76b4b92339eb5","toSide":"bottom"}
	]
}